api/ocp-resume-api/ocp-resume-api.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
option go_package = "github.com/ozoncp/ocp-resume-api/pkg/ocp-resume-api;ocp_resume_api";

package ocp.resume.api;

service OcpResumeApi {
    rpc CreateResumeV1(CreateResumeV1Request) returns (CreateResumeV1Response) {
        option (google.api.http) = {
            post: "/v1/resumes"
        };
    
    }

    rpc DescribeResumeV1(DescribeResumeV1Request) returns (DescribeResumeV1Response) {
        option (google.api.http) = {
            get: "/v1/resumes/{resume_id}"
        };
    
    }

    rpc ListResumeV1(ListResumesV1Request) returns (ListResumesV1Response) {
        option (google.api.http) = {
            get: "/v1/resumes"
        };
    
    }

    rpc RemoveResumeV1(RemoveResumeV1Request) returns (RemoveResumeV1Response) {
        option (google.api.http) = {
            post: "/v1/resumes/{resume_id}"
        };
    
    }
}

message CreateResumeV1Request {
    uint64 DocumentId = 2;
}
message CreateResumeV1Response {
    uint64 ResumeId = 1;
}
message DescribeResumeV1Request {
    uint64 ResumeId = 1 [(validate.rules).uint64.gt = 0];
}
message DescribeResumeV1Response {
    Resume resume = 1;
}
message ListResumesV1Request {
    uint64 limit = 1;
    uint64 offset = 2;
}
message ListResumesV1Response {
    repeated Resume resumes = 1;
}
message RemoveResumeV1Request {
    uint64 ResumeId = 1 [(validate.rules).uint64.gt = 0];
}
message RemoveResumeV1Response {
    bool found = 1;
}


message Resume {
    uint64 Id = 1;
    uint64 DocumentId = 2;
}